<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS 7</title>
</head>
<style>
	.imagen{
		background-image: url("images.png");
		background-repeat: no-repeat;
		width: 200px;
		height: 200px;
	}

	.box-1{
		background-color: orange;
		width: 300px;
		height: 300px;
		/*margin: 50px 30px ;*/
		margin-top: 100px;
		margin-left: 50px;
		margin-bottom: 30px;
		margin-right: 10px;
		padding: 70px 25px 25px 50px;
		/*border: 5px solid black;*/
		border-top: 10px dashed blue ; /*none, hidden, dotted, dashed, solid, double, groove, ridge, inset y
outset*/
		box-sizing: border-box;
		border-radius: 10px;

	}

	.box-2{
		background-color: red;
		width: 300px;
		height: 300px;
	}
	
</style>
<body>
	<!-- <div class="imagen"></div> -->

	<div class="box-1">Texto 1</div>
	<div class="box-2">Texto 2</div>

</body>
</html>