<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box-1{
			background-color: blue;
			width: 150px;
			height: 150px;
			border: 1px solid black;
			float: left;
		}

		.box-2{
			background-color: red;
			width: 150px;
			height: 150px;
			border: 1px solid black;
			float: left;
		}
		.box-3{
			background-color: orange;
			width: 150px;
			height: 150px;
			border: 1px solid black;
			float: right;
		
		}
		.box-4{
			background-color: violet;
			width: 150px;
			height: 150px;
			border: 1px solid black;
			float: right;
		}
		.limpieza{
			clear: both;
		}
		
	</style>
</head>
<body>
	<div class="box-1">Caja 1</div>
	<div class="box-2">Caja 2</div>
	<div class="box-3">Caja 3</div>
	<div class="box-4">Caja 4</div>
	<div class="limpieza"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	.</p>

</body>
</html>