<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con Submenús</title>
    <style>
    	.menu {
            background-color: red;
            width: 100%;
            /*height: 50px;*/
        }
        .menu > div {
            float: left;
            padding: 14px 20px;
            color: black;
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            position: relative;
        }
        .menu > div:hover {
            background-color: #575757;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 45px;
            left: 40px;
            background-color: #444;
            width: 100px; 
        }

        .menu > div:hover .submenu {
            display: block;
        }
        .submenu div {
            padding: 10px;
            color: white;
            text-align: left;
            border: 1px solid black;
          
        }
        .submenu div:hover {
            background-color: red;
        }
     
  
      
    </style>
</head>
<body>

<div class="menu">
    <div>
        Inicio
        <div class="submenu">
            <div>Subitem 1</div>
            <div>Subitem 2</div>
        </div>
    </div>
    <div>
        Servicios
        <div class="submenu">
            <!-- <div>Subitem A</div> -->
            <div>Subitem B</div>
        </div>
    </div>
    <div>Nosotros</div>
    <div>Contacto</div>
</div>

</body>
</html>