<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.contenedor{
			display: flex;
			height: 1000px;
			border: 1px solid black;
			align-items: center;
			justify-content: flex-start;
			align-items: center;
			flex-flow: column nowrap ;
		}
		.item{
			background-color: yellow;
			border: 1px solid blue;	
			
		}

		.item:nth-child(1){
			flex: 0 1 200px; 
			order: 3;
		}
		.item:nth-child(2){
			flex: 0 1 200px; 
			order: 2;
		}
		.item:nth-child(3){
			flex: 0 1 200px; 
			order: 1;
			align-self: flex-start;
		}
		.item:nth-child(4){
			flex: 0 1 200px; 
			order: 0;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="item" >Item 1</div>
		<div class="item" >Item 2</div>
		<div class="item" >Item 3</div>
		<div class="item" >Item 4</div>
	</div>

</body>
</html>